@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root{
    /*-- Primary colors --*/
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    /*-- Neutral colors --*/
    --white: hsl(0, 0%, 100%);
    --white-main: hsla(0, 0%, 100%, 0.75);
    --white-stat: hsla(0, 0%, 100%, 0.6);

}
/*Mobile: 375px
Desktop: 1440px*/
*{
    font-family: 'Inter', sans-serif;
    /* font-family: 'Lexend Deca', sans-serif; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;    
}
body{
    font-size: 15px;
    background-color: var(--very-dark-blue);
    color: var(--white-main);
   
}
main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 380px;
    border-radius: 8px;
    margin: 1rem;
    background-color: var(--dark-blue);
}
.card picture{
    filter: brightness(30%) sepia(100%) hue-rotate(235deg) saturate(600%) contrast(0.8);
}

.card img{
    max-width: 100%;
}
.content{
    padding: 1.3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content h1{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: var(--white);
    font-family: 'Lexend Deca', sans-serif;
}
.content h1 span{
    color: var(--soft-violet);
}
.content .description{
    line-height: 1.5;
}
.stats{
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}
.stats .individual-stat{
    margin: 0.5rem
}
.stats .individual-stat .stat-heading{
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--white);
}
.stats .individual-stat .stat-description{
    text-transform: uppercase;
    font-size: 0.7rem;
    padding: 0.3rem 0;
    letter-spacing: 2px;
}
@media screen and (min-width: 800px) {
    .card{
        display: grid;
        grid-template-columns: 50% 50%;
        min-width: 780px;
        height: 322.1px;
    }
    
    .content{
        padding: 1.5rem;
        text-align: left;
        /* grid-row: 1/2; */
    }
    .stats{
        flex-direction: row;
        align-self: flex-start;
    }
    .stats .individual-stat{
        margin-left: 0;
        margin-right: 1.5rem;
    }
}